<!DOCTYPE html>
<html>
<head>
<style>
body{
   font-family: Trebuchet MS;
   font-size:20px;
   text-decoration: none;
   color : black;
}
ul {
  list-style-type: none;
  margin top: 0;
  padding: 0;
  overflow: hidden;
  top : 0;
  background-color: white;
}

li {
  float: left;
  margin-top: 70px;
  margin-left: 110px;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

li a:hover{
   border-bottom: 6px solid #D4AE4C;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  z-index: 4;
  margin-left: 20px;
  margin-top: 0px;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 10px;
}

.dropdown-content a:hover {background-color: #D4AE4C;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  border-bottom:6px solid #D4AE4C;
  color: black;
}

p{
  text-align: center;
  margin-bottom: 0;
}

img {
  float : left;
  margin-right: 50px;
  margin-top: 0;
}
.superposition{
  position: relative;
  text-align: center;
  color: black;
}
.indentifiant{
  position: absolute;
  text-align: right;
  border-radius: 10px;
  background-color: #E0CF99;
  margin-top: 150px;
  padding: 40px;
  left : 39% ;
}

.id{
  margin-bottom: 30px;
}

.connexion{
  font-size: 30px;
  text-align: center;
  font-color : black;
  margin-bottom: 40px;
  margin-top: 0;
  padding: 0;
  border-bottom: 6px solid #D4AE4C; 
}
.mdp{
  margin-bottom: 30px;
}
.phrase a{
  text-align: center;
  text-decoration: none;
  font-color : black;
}

</style>

<head>
<ul>
  <img src = 'Infinite_measures_logo.png'width = "170"height="145">
  <li><a href="#accueil">Accueil</a></li>
  <li><a href="#statistiques">Statistiques</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Communauté</a>
    <div class="dropdown-content">
      <a href="#">FAQ</a>
      <a href="#">Classement</a>  
    </div>
  </li>
  <li><a class = "active" href="mon profil">Mon profil</a></li>
</ul>
</head>

<body>
</p>
<div class="superposition">
  <img src="aircraft-01-1254871.jpg"
  width = 100%
  height = "588">
  <div class="indentifiant">
    <div class="connexion">
      <label for="se connecter">Se connecter</label>
    </div>
    <div class="id">
      <label for="name">Identifiant :</label>
      <input type="text" id="name" name="user_name" />
    </div>
    <div class="mdp">
      <label for="mail">Mot de passe :</label>
      <input type="email" id="mail" name="user_email" />
    </div>
    <div class="phrase">
      <label for="inscription">Vous n'avez pas de compte ? </label>
      <a href="Inscrivez-vous">Inscrivez-vous</a>
    </div>
  </div>
</div>
</p>
</body>
</html>
