<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family: Trebuchet MS;
            font-size:20px;
        }
        ul {
            list-style-type: none;
            margin top: 0;
            padding: 0;
            overflow: hidden;

            top : 0;
            background-color: white;
        }

        li {
            float: left;
            margin-top: 70px;
            margin-left: 85px;
        }

        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        li a:hover{
            border-bottom: 6px solid #D4AE4C;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            z-index: 4;
            margin-left: 20px;
            margin-top: 0px;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-radius: 5px;
        }

        .dropdown-content a:hover {background-color: #D4AE4C;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            border-bottom:6px solid #D4AE4C;
            color: black;
        }

        p{
            text-align: center;
            margin-bottom: 0;
        }

        img {
            float : left;
            margin-right: 50px;
            margin-top: 0;
        }

        #inscription  {
            display: inline-block;
            color : black;
            background-color: #D4AE4C;
            padding: 7px;
            margin-left: 45px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }

        #connexion{
            display: inline-block;
            color : white;
            text-decoration: none;
            padding: 7px;
            margin-left: 50px;
            background-color: #3C3E40;
            border-radius: 5px;
        }
        #mail{
            text-decoration: none;
            color: black;
            float: left;
        }
        .mail{
            width: 45px;
            float: left;
            text-align: center;
        }
        .phone{
            width: 40px;
            margin-left: 5px;
        }
        #phone {
            margin-bottom: 15px;
            text-align: center;
            margin-right: 150px;



        }
        .mention{
            display: inline-block;
            text-align: center;
            margin-left: 400px;
        }
        .contact{
            display: inline-block;
        }
        #facebook{
            width: 50px;
        }
        #twitter{
            width: 50px;
        }
        #instagram{
            width: 50px;
        }
        #linkedin{
            width: 50px;
        }
        .logo{
            display: inline-block;
            margin-left: 300px;
        }
    </style>

    <head>
        </p>
        <ul>
            <img src = 'Infinite_measures_logo.png'width = "170"height="145">
            <li><a class = "active" href="#accueil">Accueil</a></li>
            <li><a href="#statistiques">Statistiques</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Communauté</a>
                <div class="dropdown-content">
                    <a href="#">FAQ</a>
                    <a href="#">Classement</a>
                </div>
            </li>
            <li><a href="mon profil">Mon profil</a></li>
            <div >
                <a href="#sign up" id="inscription">Sign up</a>
                <a href="sign in" id="connexion">Sign in</a>
            </div>
        </ul>
    </head>

<body>
<p><img src = 'aircraft-01-1254871.jpg'
        width = 100%
        height = "588">
</p>

</body>
<footer>


    <span class="contact">
        <h3>Nous contacter :</h3>
    <p >
        <img src="noun_Mail_3146799.png" class="mail"> <a href="mailto:datapta.officiel@gmail.com" id="mail">datapta.officiel@gmail.com</a>
    </p>
</br>

    <p>
        <img src="noun_Phone_2492736.png" class="phone">
        <p id="phone">
            +33XXXXXX
        </p>


    </p>
    </span>
    <span class="mention">
    <p >
        Mention légales</br>
        Condition générales d'utilisation
    </p>
    </span>
    <span class="logo">
        <img src="facebook-3-logo-png-transparent.png" id="facebook">

        <img src="Linkedin_circle.svg.png" id="linkedin">

        <img src="twitter.png" id="twitter">

        <img src="instagram-Logo-PNG-Transparent-Background-download-1-1.png" id="instagram">
        <p>© DatApta-Tous droits réservés</p>
    </span>
</footer>
</html>