<!DOCTYPE html>
<html>
<head>
<style>
body{
   font-family: Trebuchet MS;
   font-size:20px;
   text-decoration: none;
   color : black;
}
ul {
  list-style-type: none;
  margin top: 0;
  padding: 0;
  overflow: hidden;
  top : 0;
  background-color: white;
}

li {
  float: left;
  margin-top: 70px;
  margin-left: 125px;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

li a:hover{
   border-bottom: 6px solid #D4AE4C;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  z-index: 4;
  margin-left: 20px;
  margin-top: 0px;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 10px;
}

.dropdown-content a:hover {
  background-color: #D4AE4C;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  border-bottom:6px solid #D4AE4C;
  color: black;
}

p{
  text-align: center;
  margin-bottom: 0;
}

img {
  float : left;
  margin-right: 50px;
  margin-top: 0;
}

 #inscription  {
  display: inline-block;
  color : black;
  background-color: #D4AE4C;
  padding: 7px;
  margin-left: 155px;
  margin-right: 50px;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
}

.open-button{
  display: inline-block;
  color : white;
  padding: 7px;
  margin-left: 50px;
  background-color: #3C3E40;
  border-radius: 5px;
  font-size: 20px;
  font-family: Trebuchet MS;
  border-color: #3C3E40;
}

#mail{
  text-decoration: none;
  color: black;
  float: left;
  margin-left: 0;
}

.mail{
  width: 45px;
  float: left;
  text-align: center;
  margin-left: 0;
}

.phone{
  padding: 0;
  margin-left: 5px;
}

#phone {
  margin-bottom: 15px;
  text-align: center;
  margin-right: 150px;
}

.mention{
  display: inline-block;
  text-align: center;
  margin-left: 455px;
}

.contact{
  display: inline-block;
}

#facebook{
  width: 50px;
}

#twitter{
  width: 50px;
}

#instagram{
  width: 50px;
}

#linkedin{
  width: 50px;
}

.logo{
  display: inline-block;
  float: right;
  margin-top: 65px;
}

.open-button {
  background-color: #555;
  color: white;
  padding: 7px;
  border: none;
}
  
.form-popup {
  display: none;
  position: fixed;
  left: 45%;
  bottom: 30%;
  border: 3px solid #f1f1f1;
  font-family: Trebuchet MS;
  border-radius: 5px;

}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>


<head>
<link rel="icon" href="Infinite_measures_1.gif" type="image">
<ul>
  <img src = 'Infinite_measures_logo.png'width = "170"height="145">
  <li><a class = "active" href="C:\Users\tangu\Documents\cours_ISEP\A1\APP G7C\info\page_acceuil.html">Accueil</a></li>
  <li><a href="#statistiques">Statistiques</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Communauté</a>
    <div class="dropdown-content">
      <a href="#">FAQ</a>
      <a href="#">Classement</a>  
    </div>
  </li>
  <li><a href="mon profil">Mon profil</a></li>
  <div>
   <a href="#sign up" id="inscription">Sign up</a>
   <button class="open-button" onclick="openForm()">Sign in</button>
  </div>
</ul>
</head>

<body>
<img src="aircraft-01-1254871.jpg"
width = 100%
height = "588">

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Mot de passe</b></label>
    <input type="password" placeholder="Enter mot de passe" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Fermer</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>

<footer>
    <span class="contact">
        <h3>Nous contacter :</h3>
    <p >
        <a href="mailto:datapta.officiel@gmail.com">
          <img src="noun_Mail_3146799.png" class="mail"> 
        </a>
        <a href="mailto:datapta.officiel@gmail.com" id="mail">datapta.officiel@gmail.com</a>
    </p>
</br>
    <p>
        <img src="telbis.png" class="phone">
    </p>
    </span>
    <span class="mention">
    <p >
        Mention légales</br>
        Condition générales d'utilisation
    </p>
    </span>
    <span class="logo">
        <a href="https://www.facebook.com/InfiniteMeasuresFr/?ref=br_rs">
          <img src="facebook-3-logo-png-transparent.png" id="facebook">
        </a>
        <img src="Linkedin_circle.svg.png" id="linkedin">
        <img src="twitter.png" id="twitter">
        <a href="https://www.instagram.com/infinite.measures/">
          <img src="instagram-Logo-PNG-Transparent-Background-download-1-1.png" id="instagram">
        </a>
        <p>© DatApta-Tous droits réservés</p>
    </span>
</footer>
</html>